# Copyright Collab 2013-2016
# See LICENSE for details.
#
# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27}-django-{19,110}
    {py34}-django-{19,110}
skipsdist = False
skip_missing_interpreters = True


[base]
deps = -r{toxinidir}/admin_appmenu/tests/requirements.txt


[testenv]
commands =
    flake8
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test -v 2
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html --rcfile={toxinidir}/.coveragerc
setenv =
    DJANGO_SETTINGS_MODULE=admin_appmenu.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    {[base]deps}


[testenv:coveralls]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {[testenv]commands}
    coveralls
deps =
    Django>=1.9,<1.10
    coveralls
    {[base]deps}
