# Copyright Collab 2013-2019
# See LICENSE for details.
#
# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27}-django-{19,110,111}
    {py34}-django-{19,110,111,20}
    {py35}-django-{19,110,111,20}
    {py36}-django-{19,110,111,20}
skipsdist = False
skip_missing_interpreters = True


[base]
deps = .[test]


[testenv]
commands =
    flake8
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {envbindir}/django-admin.py test -v 2
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html --rcfile={toxinidir}/.coveragerc
setenv =
    DJANGO_SETTINGS_MODULE=admin_appmenu.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django-19: Django==1.9.*
    django-110: Django==1.10.*
    django-111: Django==1.11.*
    django-20: Django==2.*
    {[base]deps}


[testenv:coveralls]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {[testenv]commands}
    coveralls
deps =
    Django==1.11.*
    coveralls
    {[base]deps}
